<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Roland Huss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolokia.extra</groupId>
  <artifactId>jolokia-extra-war</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <description>war agent with extra functionality</description>

  <parent>
    <groupId>org.jolokia.extra</groupId>
    <artifactId>jolokia-extra-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-war</artifactId>
      <version>${jolokia.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.jolokia</groupId>
              <artifactId>jolokia-war</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>jsr77</id>
      <dependencies>
        <dependency>
          <groupId>org.jolokia.extra</groupId>
          <artifactId>jolokia-extra-addon-jsr77</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <classifier>jsr77</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <activeByDefault />
      </activation>
    </profile>
  </profiles>
</project>
